Archive: PyPI
Bug-Database: https://bitbucket.org/cffi/cffi/issues
Bug-Submit: https://bitbucket.org/cffi/cffi/issues/new
Contact: https://groups.google.com/forum/#!forum/python-cffi
Homepage: http://cffi.readthedocs.org/
Repository: https://bitbucket.org/cffi/cffi
Repository-Browse: https://bitbucket.org/cffi/cffi
